{
  "coordinates": [
    [
      2143,
      720
    ],
    [
      2253,
      719
    ],
    [
      2364,
      718
    ],
    [
      2475,
      717
    ],
    [
      2586,
      716
    ],
    [
      2697,
      715
    ]
  ],
  "wolf_coords": [
    [
      2812,
      460
    ],
    [
      2838,
      460
    ],
    [
      2863,
      460
    ],
    [
      2889,
      460
    ],
    [
      2812,
      474
    ],
    [
      2838,
      474
    ],
    [
      2863,
      474
    ],
    [
      2889,
      474
    ]
  ],
  "next_page_coord": [
    2777,
    753
  ],
  "mine_coord": [
    2286,
    218
  ],
  "confirm_coord": [
    2509,
    576
  ],
  "load_delay": "3",
  "wolf_cols": "4",
  "wolf_rows": "2",
  "wolf_click_count": "8",
  "wolf_delay": "1",
  "interval": "0.1",
  "page_delay": "1.0",
  "max_pages": "20",
  "mine_delay": "1.5",
  "confirm_delay": "0.5",
  "threshold": "80",
  "skip_friend_idx": "0",
  "wolf_var": true,
  "mining_var": true,
  "auto_page_var": true,
  "stop_on_invite_var": true,
  "topmost": true,
  "show_guide": false
}